html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Monument Extended", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* nav  */

.menu {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.menu-item {
  flex: 1;
  cursor: pointer;
}

.menu-left {
  padding: 0 100px 0 100px;
  display: flex;
  justify-content: space-between;
}

.right-side {
  width: 160px;
  display: flex;
  justify-content: space-around;
}

.name {
  text-decoration: none;
  color: inherit;
  font-size: 1.1rem;
}

.menu-link {
/*  padding: 0 30px;*/
  font-weight: 500;
  text-transform: lowercase;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  font-size: 1.1rem;
}


.menu-link::before,
.menu-link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
}

.menu-link::before {
    content: '';
    /* show by default */
}


.link--elara::before {
    transform-origin: 50% 100%;
    transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
    clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
}

.link--elara:hover::before {
    transform: translate3d(0, 2px, 0) scale3d(1.08, 1, 1);
    clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
}

.link--elara span {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
}

.link--elara:hover span {
    transform: translate3d(0, -2px, 0);
}

.home {
  width: 100%;
/*  margin: 0 0 0 70px;*/
}

#description {
  background-color: white;
  width: 100%;
  height: 100px;
  padding-right: 100px;
  text-align: center;
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

img {
  width: 70%;
  cursor: pointer;
}

.hide {
  visibility: hidden;
}

